.main-container {
  .top-layout {
    padding: 40px 0;
    .title-module {
      text-align: center;
      margin-bottom: 30px;
      .title {
        font-size: 28px;
      }
      .entitle {
        font-size: 20px;
      }
    }
    .about-list {
      display: flex;
      .about-item {
        width: calc(100% / 3);
        .img {
          img {
            display: block;
            height: 90px;
            margin: 0 auto 30px;
          }
        }
        .text {
          text-align: center;
          .title {
            font-size: 24px;
            line-height: 1.5;
            margin-bottom: 5px;
          }
          .desc {
            font-size: 18px;
          }
        }
      }
    }
  }
  .bottom-layout {
    padding: 60px 0;
    .right-layout {
      width: 65%;
      padding-left: 30px;
      .title {
        font-size: 24px;
        line-height: 1.5;
        color: #eaeaea;
        margin-bottom: 10px;
      }
      .cont {
        font-size: 18px;
        line-height: 1.8;
      }
    }
  }
}
