.main-container {
  .top-layout {
    padding: 30px 0;
    .title-module {
      text-align: center;
      margin-bottom: 30px;
      .title {
        font-size: 22px;
        line-height: 1.5;
      }
      .entitle {
        font-size: 18px;
        line-height: 1.5;
      }
    }
    .about-list {
      .about-item {
          padding: 0 5px;
        .img {
          img {
            height: 60px;
            margin: 0 auto 20px;
          }
        }
        .text {
          .title {
            font-size: 18px;
            line-height: 1.5;
            margin-bottom: 5px;
          }
          .desc {
            font-size: 14px;
            line-height: 1.5;
            color: #bdc3c7;
          }
        }
      }
    }
  }
  .bottom-layout {
    padding: 20px 0;
    flex-wrap: wrap;
    .left-layout {
      width: 100%;
      margin-bottom: 20px;
    }
    .right-layout {
      width: 100%;
      padding-left: 0;
      .title {
        font-size: 18px;
        line-height: 1.5;
        color: #eaeaea;
        margin-bottom: 10px;
      }
      .cont {
        font-size: 14px;
        line-height: 1.5;
      }
    }
  }
}
