@import "~@/assets/global.less";
body{
  background-color: #181e2a;
}
.main-container{
  .top-layout{
    padding: 53px 0 77px;
    .title-module{
      text-align: center;
      margin-bottom: 62px;
      .title{
        font-size: 32px;
        color: #fff;
        line-height: 45px;
        margin-bottom: 2px;
      }
      .entitle{
        font-size: 22px;
        line-height: 31px;
        color:#bcbcbc;
      }
    }
    .about-list{
      display: flex;
      .about-item{
        width: calc(100% / 3);
        .img{
          img{
            display: block;
            height: 120px;
            margin: 0 auto 48px;
          }
        }
        .text{
          text-align: center;
          .title{
            font-size: 28px;
            line-height: 39px;
            color:#fff;
            margin-bottom: 16px;
          }
          .desc{
            font-size: 22px;
            line-height: 31px;
            color:#BDC3C7;
          }
        }
      }
    }
  }
  .bottom-layout{
    padding: 119px 0 102px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    .left-layout{
      width: 35%;
      img{
        width: 100%;
      }
    }
    .right-layout{
      width: 65%;
      padding-left: 80px;
      box-sizing: border-box;
      .title{
        font-size: 29px;
        line-height: 34px;
        color:#EAEAEA;
        margin-bottom: 31px;
      }
      .cont{
        font-size: 22px;
        line-height: 34px;
        color:#686868;
      }
    }
  }
}
@import "./1080.less" screen and (max-width:1080px);
@import "./768.less" screen and (max-width:768px);