.team-container {
  .team-list {
    .team-item {
      display: flex;
      margin-bottom: 80px;
      .photo {
        width: 260px;
        height: 260px;
      }
      .text {
        width: calc(100% - 295px);
        .num {
          width: 60px;
          font-size: 66px;
          &::after {
            top: 100px;
          }
        }
        .info {
          width: calc(100% - 60px);
          box-sizing: border-box;
          .title {
            font-size: 28px;
            line-height: 39px;
            color: #fff;
            margin-bottom: 20px;
            .position {
              font-size: 20px;
              line-height: 28px;
              color: #808080;
              margin-left: 4px;
            }
          }
          .desc {
            font-size: 17px;
            line-height: 1.8;
            margin-bottom: 30px;
          }
          .more {
            font-size: 18px;
          }
        }
      }
      &:nth-child(2n + 1) {
        .photo {
          margin-left: 45px;
        }
        .text {
          .info {
            padding-left: 50px;
          }
        }
      }
      &:nth-child(2n + 2) {
        .photo {
          margin-right: 45px;
        }
        .text {
          .info {
            padding-right: 50px;
          }
        }
      }
    }
  }
}
