.team-container {
  .team-list {
    .team-item {
      display: flex;
      flex-wrap: wrap;
      margin-bottom: 50px;
      .photo {
        order: 1;
        width: 100%;
        height: auto;
        margin-bottom: 10px;
        img {
          position: relative;
        }
      }
      .text {
        width: 100%;
        order: 2;
        display: flex;
        flex-wrap: wrap;
        .num {
          order: 1;
          line-height: 1.5;
          width: 100%;
          font-size: 36px;
          &::after {
            display: none;
          }
        }
        .info {
          order: 2;
          width: 100%;
          .title {
            font-size: 22px;
            line-height: 1.5;
            margin-bottom: 20px;
            .position {
              font-size: 18px;
              line-height: 1.5;
            }
          }
          .desc {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
          }
          .more {
            font-size: 18px;
            line-height: 1.5;
          }
        }
      }
      &:nth-child(2n + 1) {
        .photo {
          margin-left: 0;
        }
        .text {
          .info {
            padding-left: 0;
          }
        }
      }
      &:nth-child(2n + 2) {
        .photo {
          margin-right: 0;
        }
        .text {
          .info {
            padding-right: 0;
          }
        }
      }
    }
  }
}
