@import "~@/assets/global.less";
body {
  background-color: #181e2a;
}
.team-container {
  .team-list {
    .team-item {
      display: flex;
      margin-bottom: 132px;
      .photo {
        width: 328px;
        height: 328px;
        position: relative;
        overflow: hidden;
        img {
          position: absolute;
          width: 100%;
          height: 100%;
          top: 0;
          left: 50%;
          transform: translateX(-50%);
          object-fit: contain;
        }
      }
      .text {
        display: flex;
        flex-wrap: wrap;
        .num {
          width: 80px;
          font-size: 72px;
          line-height: 101px;
          font-family: STSongti-SC-Regular;
          color: @mainColor;
          position: relative;
          display: inline-block;
          &::after {
            content: "";
            top: 133px;
            left: 50%;
            position: absolute;
            width: 1px;
            height: 94px;
            background: #d7d7d7;
          }
        }
        .info{
          width: calc(100% - 80px);
          box-sizing: border-box;
          .title{
            font-size: 28px;
            line-height: 39px;
            color:#fff;
            margin-bottom: 38px;
            .position{
              font-size: 20px;
              line-height: 28px;
              color:#808080;
              margin-left: 4px;
            }
          }
          .desc{
            font-size: 20px;
            line-height: 36px;
            color:#999;
            max-width: 770px;
            margin-bottom: 56px;
          }
          .more{
            display: flex;
            align-items: center;
            font-size: 22px;
            line-height: 31px;
            color:#999;
            span{
              margin-right: 5px;
            }
          }
        }
      }
      &:nth-child(2n + 1) {
        .photo {
          margin-left: 75px;
        }
        .text{
          .info{
            padding-left: 91.5px;
          }
        }
      }
      &:nth-child(2n + 2) {
        .photo {
          margin-right: 75px;
        }
        .text{
          .info{
            padding-right: 91.5px;
          }
        }
      }
    }
  }
}
@import "./1080.less" screen and (max-width:1080px);
@import "./768.less" screen and (max-width:768px);