body{
  padding-bottom: 60px;
}
footer {
    position: fixed;
    width: 100%;
    bottom: 0;
  .bottom {
    background-color: #1e2631;
    .copyright {
      height: 60px;
      line-height: 60px;
      color: #989898;
      font-size: 16px;
      a {
        color: inherit;
      }
    }
  }
}
