.info-container {
  padding: 100px 0;
  .info-wrapper {
    .title {
      font-size: 28px;
    }
    .subtitle {
      font-size: 18px;
    }
    .cont {
      padding: 50px 0;
      font-size: 20px;
    }
    .more {
      font-size: 20px;
      display: block;
      width: 180px;
      height: 48px;
      line-height: 48px;
    }
  }
}
.auction-container {
  padding: 80px 0;
  .title-module {
    margin-bottom: 60px;
  }
  .auction-list {
    .auction-item {
      .text {
        font-size: 16px;
      }
    }
  }
}
.adv-container {
  .bgImg(cover);
  padding: 60px 0 140px;
  .text {
    .title {
      font-size: 28px;
      margin-bottom: 20px;
    }
    .time {
      font-size: 32px;
    }
  }
}
.offline-container {
  padding-top: 80px;
  .bgImg(cover);
  .title-module {
    padding-bottom: 20px;
    margin-bottom: 60px;
    .title-center {
      .left-title {
        .title {
          font-size: 24px;
          margin-bottom: 10px;
          &::before {
            width: 24px;
            height: 3px;
            left: -30px;
          }
        }
      }
      .right-category {
        a {
          font-size: 16px;
          margin: 0 10px;
        }
      }
    }
  }
  .offline-wrapper {
    .offline-item {
      .text {
        padding: 25px 0;
        .price {
          font-size: 18px;
          margin-bottom: 10px;
        }
      }
    }
  }
}
