.info-container {
  padding: 30px 0;
  .info-wrapper {
    .title {
      font-size: 22px;
      margin-bottom: 10px;
    }
    .subtitle {
      font-size: 17px;
    }
    .cont {
      padding: 20px 0;
      width: 100%;
      font-size: 16px;
    }
    .more {
      font-size: 16px;
      width: 120px;
      height: 36px;
      line-height: 36px;
      border-radius: 4px;
    }
  }
}
.auction-container {
  padding: 30px 0;
  .title-module {
    margin-bottom: 30px;
    .title {
      color: @mainColor;
      font-size: 22px;
      margin-bottom: 5px;
    }
  }
  .auction-list {
    .auction-item {
      margin: 0 0 20px;
      width: 100%;
      .text {
        padding: 10px 0;
        font-size: 15px;
      }
    }
  }
}
.adv-container {
  .bgImg(cover);
  padding: 30px 0 50px;
  .text {
    text-align: center;
    .title {
      color: @mainColor;
      font-size: 18px;
      margin-bottom: 15px;
    }
    .time {
      font-size: 22px;
    }
  }
}
.offline-container {
  padding-top: 30px;
  .bgImg(cover);
  .title-module {
    padding-bottom: 10px;
    margin-bottom: 30px;
    .title-center {
      flex-wrap: wrap;
      .left-title {
        width: 100%;
        margin-bottom: 20px;
        .title {
          font-size: 22px;
          margin-bottom: 0;
          &::before {
            display: none;
          }
        }
        .entitle {
          font-size: 14px;
        }
      }
      .right-category {
        display: flex;
        flex-wrap: wrap;
        a {
          font-size: 13px;
          margin: 0 10px 10px 0;
        }
      }
    }
  }
  .offline-wrapper {
    .offline-item {
      .text {
        padding: 15px 0;
        .price {
          font-size: 18px;
          margin-bottom: 5px;
        }
        .en {
          font-size: 14px;
        }
      }
    }
  }
}
