.swiper-container-horizontal > .swiper-pagination-bullets {
  width: auto;
  height: 100%;
  left: auto;
  right: 44px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.swiper-pagination-bullet {
  display: block;
  background-color: #fff;
  width: 6px;
  height: 6px;
  opacity: 1;
}
.swiper-pagination-bullet-active {
  background-color: #fff;
  position: relative;
  &::after {
    content: "";
    position: absolute;
    width: 20px;
    height: 20px;
    left: -7px;
    top: -7px;
    border-radius: 50%;
    background-color: #fff;
    opacity: 0.2;
  }
}
.swiper-container-horizontal
  > .swiper-pagination-bullets
  .swiper-pagination-bullet {
  margin: 16px 0;
}
.swiper-button-prev,
.swiper-button-next {
  top: calc(50% - 66px);
  &::after {
    font-size: 28px;
  }
}

.swiper-button-prev {
  left: -40px;
  transform: translateX(-50%);
  color: #fff;
  opacity: 1;
}
.swiper-button-next {
  right: -40px;
  transform: translateX(50%);
  color: #fff;
  opacity: 1;
}
@media screen and (max-width: 768px) {
  .swiper-container-horizontal > .swiper-pagination-bullets {
    width: 100%;
    height: auto;
    left: 0;
    right: auto;
    flex-direction: row;
  }
  .swiper-pagination-bullet-active {
    background-color: #fff;
    position: relative;
    &::after {
      content: "";
      position: absolute;
      width: 14px;
      height: 14px;
      left: -4px;
      top: -4px;
      border-radius: 50%;
      background-color: #fff;
      opacity: 0.2;
    }
  }
  .swiper-container-horizontal
    > .swiper-pagination-bullets
    .swiper-pagination-bullet {
    margin: 0 8px;
  }
  .swiper-button-prev,
  .swiper-button-next {
    top: calc(50% - 66px);
    &::after {
      font-size: 28px;
    }
  }

  .swiper-button-prev {
    left: 0;
    transform: translateX(-50%);
    color: #fff;
    opacity: 1;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 99;
  }
  .swiper-button-next {
    right: 0;
    transform: translateX(50%);
    color: #fff;
    opacity: 1;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 99;
  }
}
