@import "~@/assets/global.less";
.crumbs-container{
    margin-top: 48px;
    margin-bottom: 56px;
    padding-left: 80px;
    color:#666;
    a{
        color:inherit;
        &:hover{
            color:#999
        }
    }
}
@import "./768.less" screen and (max-width:768px);