.main-container {
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    .left-nav-container {
      width: 100%;
      height:215px;
      padding: 15px 20px;
      .top {
        .logo {
          width: 44px;
          height: 44px;
          margin-bottom: 30px;
        }
        .page-title {
            margin-bottom: 30px;
          img {
              display: none;
            width: 30px;
            margin-right: 25px;
            transform: translate(60px, -40px) rotate(-90deg);
          }
          .title {
            font-size: 22px;
            line-height: 1.5;
            width: auto;
            margin-top: 0;
          }
        }
      }
      .crumbs {
        span {
          margin: 0 5px;
          font-weight: bold;
        }
        a,
        span {
            font-size: 14px;
          color: inherit;
          font-weight: 400;
          display: inline-block;
          margin-bottom: 5px;
        }
        a {
          &:hover,
          &.on {
            color: #fff;
          }
        }
      }
    }
    .right-record-container {
      width: 100%;
      height: calc(100% - 215px);
      overflow: hidden;
      .record-swiper{
        width: 100%;
        height: 100%;
      }
    }
  }