@import "~@/assets/global.less";
body {
  background-color: #181e2a;
}
:root,
html,
body {
  height: 100%;
}
.main-container {
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  .left-nav-container {
    width: 339px;
    height: 100%;
    padding: 29px 35px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    .top {
      .logo {
        display: block;
        width: 60px;
        height: 60px;
        margin-bottom: 133px;
        position: relative;
        z-index: 999;
        img {
          width: 100%;
          height: 100%;
        }
      }
      .page-title {
        display: flex;
        flex-wrap: wrap;
        align-items: flex-start;
        img {
          width: 39px;
          margin-right: 25px;
        }
        .title {
          font-size: 28px;
          line-height: 39px;
          color: #888a8e;
          width: 27px;
          margin-top: -9px;
          font-weight: 400;
        }
      }
    }
    .crumbs {
      align-items: flex-end;
      color: #616161;
      span {
        margin: 0 5px;
        font-weight: bold;
      }
      a,
      span {
        color: inherit;
        font-weight: 400;
        display: inline-block;
        margin-bottom: 21px;
      }
      a {
        &:hover,
        &.on {
          color: #fff;
        }
      }
    }
  }
  .right-record-container {
    width: calc(100% - 339px);
    height: 100%;
    overflow: hidden;
    .record-swiper{
      width: 100%;
      height: 100%;
    }
    .record-list {
      position: relative;
      height: 100%;
      display: flex;
      flex-wrap: nowrap;
      .record-item {
        width: 467px;
        flex: 1 0 auto;
        
        .box {
          cursor: grab;
          display: block;
          height: 100%;
          position: relative;
          overflow: hidden;
          transition: 0.4s;
          user-select: none;
          .img {
            width: 100%;
            position: relative;
            height: 100%;
            box-sizing: border-box;
            transition: 0.4s;
            user-select: none;
            img {
              position: absolute;
              width: 100%;
              height: 100%;
              top: 50%;
              left: 50%;
              user-select: none;
              transform: translate(-50%, -50%);
              object-fit: cover;
            }
          }
          &::after {
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background-color: #000;
            opacity: 0.6;
            z-index: 2;
          }
          .text {
            height: 316px;
            padding: 31px 43px;
            height: auto;
            box-sizing: border-box;
            background-color: @mainColor;
            .title {
              font-size: 28px;
              line-height: 39px;
              color: #333;
              margin-bottom: 10px;
            }
            .desc {
              color: #808080;
              font-size: 20px;
              line-height: 28px;
              margin-bottom: 9px;
            }
            .time {
              font-size: 20px;
              line-height: 36px;
              color: #333;
              margin-bottom: 38px;
            }
            .more {
              width: 94px;
              height: 94px;
              margin: 0 auto;
            }
          }
        }
        &:hover,
        &.on {
          .box {
            .img {
              height: calc(100% - 316px);
              border-right: 10px solid @mainColor;
              border-left: 10px solid @mainColor;
            }
            &::after {
              display: none;
            }
          }
        }
      }
    }
  }
}
@import "./1080.less" screen and (max-width:1080px);
@import "./768.less" screen and (max-width:768px);