.join-container {
  padding-top: 40px;
  .title-module {
    margin-bottom: 60px;
    text-align: center;
    .title {
      font-size: 28px;
      line-height: 1.8;
    }
    .subtitle {
      font-size: 20px;
      line-height: 1.5;
    }
  }
  .content {
    h2,
    .title-2 {
      font-size: 28px;
      line-height: 1.8;
      margin-bottom: 20px;
    }
    h3,
    .title-3 {
      font-size: 20px;
      line-height: 1.7;
      margin-bottom: 15px;
    }
    .cont {
      font-size: 20px;
      line-height: 1.7;
      margin-bottom: 50px;
      p {
        margin-bottom: 10px;
      }
    }
  }
}
