.join-container {
  padding-top: 30px;
  .title-module {
    margin-bottom: 30px;
    .title {
      font-size: 22px;
      line-height: 1.5;
    }
    .subtitle {
      font-size: 18px;
      line-height: 1.5;
    }
  }
  .content {
    h2,
    .title-2 {
      font-size: 22px;
      line-height: 1.5;
      margin-bottom: 20px;
    }
    h3,
    .title-3 {
      font-size: 18px;
      line-height: 1.5;
      margin-bottom: 10px;
    }
    .cont {
      font-size: 16px;
      line-height: 1.5;
      margin-bottom: 30px;
      p {
        margin-bottom: 10px;
        &:last-child {
          margin-bottom: 0;
        }
      }
    }
  }
}
