@import "~@/assets/global.less";
body{
  background-color: #181e2a;
}
.join-container{
  max-width: 1250px;
  padding-top: 63px;
  .title-module{
    margin-bottom: 107px;
    text-align: center;
    .title{
      font-size: 32px;
      line-height: 45px;
      color:#616161;
    }
    .subtitle{
      font-size: 22px;
      line-height: 31px;
      color:#bcbcbc;
    }
  }
  .content{
    h2,
    .title-2{
      font-size: 32px;
      line-height: 45px;
      font-weight: 400;
      margin-bottom: 34px;
      color:#fff;
    }
    h3,
    .title-3{
      font-size: 22px;
      line-height: 34px;
      color:#e0e0e0;
      margin-bottom: 25px;
      color:#fff;
    }
    .cont{
      font-size: 22px;
      line-height: 34px;
      color:#686868;
      margin-bottom: 63px;
      p{
        margin-bottom: 13px;
        &:last-child{
          margin-bottom: 0;
        }
      }
    }
  }
}
@import "./1080.less" screen and (max-width:1080px);
@import "./768.less" screen and (max-width:768px);