.offline-container {
    width: calc(100% - 80px);
    .offline-list {
      display: flex;
      flex-wrap: wrap;
      .offline-item {
        margin: 0 10px 40px;
        width: calc((100% - 10px * 4) / 3);
        .text {
          padding: 20px 0;
          .price {
            font-size: 18px;
            margin-bottom: 10px;
          }
          .en {
            font-size: 15px;
          }
        }
      }
    }
  }