.offline-container {
    width: calc(100% - 30px);
    .offline-list {
    
      .offline-item {
        margin: 0 5px 20px;
        width: calc((100% - 5px * 2) / 2);
        &:nth-child(3n + 1) {
          margin-left: 5px;
        }
        &:nth-child(3n + 3) {
          margin-right: 5px;
        }
        &:nth-child(2n + 1) {
          margin-left: 0;
        }
        &:nth-child(2n + 2) {
          margin-right: 0;
        }
        .text {
          padding: 10px 0;
          .price {
            font-size: 14px;
            margin-bottom: 5px;
          }
          .en {
            font-size: 12px;
            color: #cfcfcf;
          }
        }
      }
    }
  }