@import "~@/assets/global.less";
body {
  background-color: #181e2a;
}
.offline-container {
  width: calc(100% - 190px);
  margin: 0 auto;
  .offline-list {
    display: flex;
    flex-wrap: wrap;
    .offline-item {
      margin: 0 13px 68px;
      width: calc((100% - 13px * 4) / 3);
      &:nth-child(3n + 1) {
        margin-left: 0;
      }
      &:nth-child(3n + 3) {
        margin-right: 0;
      }
      a {
        display: block;
      }
      .img {
        padding-top: 107%;
        position: relative;
        overflow: hidden;
        img {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
      .text {
        padding: 35px 0;
        .price {
          font-size: 22px;
          color: #fff;
          margin-bottom: 15px;
        }
        .en {
          font-size: 16px;
          color: #cfcfcf;
        }
      }
    }
  }
}
@import "./1080.less" screen and (max-width:1080px);
@import "./768.less" screen and (max-width:768px);