footer {
  .top {
    padding: 80px 0;
    .contact-list {
      .contact-item {
        width: 20%;
        .title {
          font-size: 24px;
          margin-bottom: 25px;
        }
        &:nth-child(2) {
          width: 25%;
        }
        &:nth-child(3) {
          width: 55%;
        }
        &.contact {
          .title {
            margin-bottom: 20px;
          }
        }
        &.care {
          .icon-list {
            .icon-item {
              color: #868686;
              margin: 0 12px;
              font-size: 24px;
            }
          }
        }
        &.info {
          .info-list {
            .info-item {
              font-size: 16px;
              margin-bottom: 12px;
            }
          }
        }
      }
    }
  }
  .bottom {
    background-color: #1e2631;
    .copyright {
      height: 60px;
      line-height: 60px;
      color: #989898;
      font-size: 16px;
      a {
        color: inherit;
      }
    }
  }
}
