footer {
  .top {
    padding: 20px 0;
    .contact-list {
      .contact-item {
        width: 50%;
        margin-bottom: 30px;
        .title {
          font-size: 22px;
          margin-bottom: 10px;
        }
        &:nth-child(3) {
          width: 100%;
        }
        &.contact {
          .title {
            margin-bottom: 10px;
          }
          .entitle {
            font-size: 15px;
          }
        }
        &.care {
          .icon-list {
            .icon-item {
              margin: 0 10px;
              font-size: 20px;
            }
          }
        }
        &.info {
          margin-bottom: 0;
          .info-list {
            .info-item {
              width: 100%;
              font-size: 14px;
              margin-bottom: 10px;
            }
          }
        }
      }
    }
  }
  .bottom {
    padding: 10px 0;
    .copyright {
      height: auto;
      line-height: 2;
      font-size: 12px;
    }
  }
}
