footer {
  .top {
    background-color: #181e2a;
    padding: 120px 0;
    .contact-list{
        display: flex;
        flex-wrap: wrap;

        .contact-item{
            width: 25%;
            .title{
                font-size: 28px;
                color:#fff;
                margin-bottom: 35px;
            }
            &:nth-child(3){
                width: 50%;
            }
            &.contact{
                .title{
                    margin-bottom: 20px;
                }
                .entitle{
                    font-size: 16px;
                    color:#999;
                    font-family: '宋体';
                }
            }
            &.care{
                .icon-list{
                    display: flex;
                    align-items: center;
                    .icon-item{
                        color:#868686;
                        margin: 0 17px;
                        font-size: 28px;
                        &:first-child{
                            margin-left: 0;
                        }
                        &:last-child{
                            margin-right: 0;
                        }
                    }
                }
            }
            &.info{
                .info-list{
                    display: flex;
                    flex-wrap: wrap;
                    .info-item{
                        width: 50%;
                        font-size: 18px;
                        color:#989898;
                        margin-bottom: 24px;
                        a{
                            color:inherit;
                        }
                        &.w100{
                            width: 100%;
                        }
                    }
                }
            }
        }
    }
  }
  .bottom {
    background-color: #1e2631;
    .copyright {
      height: 60px;
      line-height: 60px;
      color: #989898;
      font-size: 16px;
      a {
        color: inherit;
      }
    }
  }
}
@import "./1080.less" screen and (max-width:1080px);
@import "./768.less" screen and (max-width:768px);