@import "../pages/common/reset.css";
@import "./font-awesome.min.css";
.max-center{
    width: 90%;
    max-width: 1600px;
    margin: 0 auto;
}
.bgImg(@size){
    background-repeat: no-repeat;
    background-size: @size;
    background-position: center;
}
@mainColor:#fce219;