@import "~@/assets/global.less";
body{
  background-color: #181e2a;
  overflow-x: hidden;
}
.main-content{
  display: flex;
  align-items: flex-start;
  padding-bottom: 50px;
  .left-layout{
    width: 58%;
    .title{
      font-size: 28px;
      line-height: 39px;
      color:#fff;
      margin-bottom: 10px;
    }
    .desc{
      font-size: 20px;
      line-height: 28px;
      color:#808080;
      margin-bottom: 9px;
    }
    .time{
      font-size: 20px;
      line-height: 36px;
      margin-bottom: 27px;
      color:#fff;
    }
    .cont{
      font-size: 22px;
      line-height: 34px;
      color:#686868;
    }
  }
  .right-layout{
    width: calc(42% - 80px);
    margin-left: 80px;
    display: flex;
    justify-content: flex-end;
    img{
      max-width: 669.5px;
      width: 100%;
    }
  }
}